<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Anime_Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="resultCountLabel" destination="60h-l2-4sY" id="Z1N-C7-cts"/>
                <outlet property="searchButton" destination="LJs-u1-opw" id="GOs-gj-lTG"/>
                <outlet property="searchTextField" destination="RQF-cl-f6I" id="sFe-Qt-5wZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-vf-FcS">
                    <rect key="frame" x="20" y="409.33333333333331" width="353" height="58.666666666666686"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-kg-Iab">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-cl-f6I">
                                    <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-u1-opw">
                                    <rect key="frame" x="275.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Search">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tappedSearchButton:" destination="-1" eventType="touchUpInside" id="eVi-1h-ODf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-l2-4sY" userLabel="ResultsCountLabel">
                            <rect key="frame" x="0.0" y="44.333333333333371" width="353" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sU6-kg-Iab" firstAttribute="width" secondItem="GJ8-vf-FcS" secondAttribute="width" id="gfS-dr-yRw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GJ8-vf-FcS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZQ1-uQ-l5t"/>
                <constraint firstItem="GJ8-vf-FcS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="kfh-j2-yIu"/>
                <constraint firstItem="GJ8-vf-FcS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mDj-ea-IqC"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
